#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass      https://127.0.0.1:__PORT__/;

  #Proxy Settings
  proxy_http_version 1.1;
  proxy_redirect     off;
  proxy_set_header   Connection "Upgrade";
  proxy_set_header   Upgrade $http_upgrade;
  proxy_set_header   Host $host:$server_port; #this redirects the link without port no
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  proxy_max_temp_file_size 0;
  proxy_connect_timeout      90;
  proxy_send_timeout         90;
  proxy_read_timeout         90;
  proxy_buffer_size          128k;
  proxy_buffers              32 32k;
  proxy_busy_buffers_size    256k;
  proxy_temp_file_write_size 256k;

  more_clear_input_headers 'Accept-Encoding';

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
